<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>$(RELEASE_VERSION)</Version>
        <Version Condition="'$(RELEASE_VERSION)' == ''">0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>WebAuthn Level 3 Relying Party library for ASP.NET Core 6 and 8</Description>
        <PackageTags>Passkey;Passkeys;WebAuthn;WebAuthn.Net;FIDO;FIDO2;Security</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="./README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\**\*.der" />
        <EmbeddedResource Include="Services\**\*.der" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\**\*.pem" />
        <EmbeddedResource Include="Services\**\*.pem" />
    </ItemGroup>

</Project>
