<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="ConformanceMetadata\Jwt\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ConformanceMetadata\Jwt\.gitkeep">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="ConformanceMetadata\RootCertificate\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ConformanceMetadata\MetadataStatements\.gitkeep">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Content Remove="ConformanceMetadata\MetadataStatements\*.json" />
        <None Include="ConformanceMetadata\MetadataStatements\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
